{
  "name": "JavaScript Toggle On and Off",
  "short_name": "ijtoaoff",
  "description": "Toggle JavaScript engine on and off the easy way",
  "author": "Richard Neomy",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/19.png",
      "38": "data/icons/38.png"
    }
  },
  "background": {
    "page": "lib/chrome/background.html"
  },
  "homepage_url": "http://add0n.com/javascript-toggle.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
